# ttbProject

./: build.gradle  settings.gradle
src/main/java/com/tt/ttbproject/: ServletInitializer.java  TtbProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/tt/ttbproject/: TtbProjectApplicationTests.java
