# server port
server.port=10010
#stage? ??
#server.port=10080
# MySQL
spring.datasource.url=jdbc:mysql://192.168.0.91:3306/cms_schema
spring.datasource.username=ttbusr
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL?? ???? ?????? ??? ???? ?? ??.
logging.level.org.hibernate.type.descriptor.sql=trace